<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>19_Shadow.html</title>
    <style type="text/css">
        div{width: 600px; margin-bottom: 20px; padding: 10px 30px; background-color: yellow;}
        .a{ box-shadow: 5px 5px;}
        /*첫번째와 두번째 요서는 좌우, 상하의 그림자 크기, 양수는 오른쪽과 아래, 음수는 왼쪽과 위를 표시합니다.*/
        .b{ box-shadow: 5px 5px 5px;}
        /*세번째 요소는 번짐정도를 표시합니다.*/
        .c{ box-shadow: 5px 5px 5px 5px;}
        /*네번째 요소는 그림자의 확장을 표시합니다*/
        .d{ box-shadow: 5px 5px 5px 5px orange }
        /*다섯번째 요소는 그림자의 색깔을 지정해줍니다*/

        /*같은 방식으로 text-shadow도 있습니다. 다만 글자에 그림자를 넣은 동작이므로, 적용할때 글자의 굵기가 굵은 font적용 후 사용하는 것이 자연스럽습니다.*/
    </style>

</head>
<body>
    <div class="a"><p>box-shadow: 5px 5px</p></div>
    <div class="b"><p>box-shadow: 5px 5px 5px</p></div>
    <div class="c"><p>box-shadow: 5px 5px 5px 5px</p></div>
    <div class="d"><p>box-shadow: 5px 5px 5px 5px orange</p></div>
</body>
</html>