<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>20_CssButton.html</title>
    <style type="text/css">
       
        a{font-weight:bold; font-size:260%; text-decoration: none; color:white; }
        /*text-decoration:none ->밑줄 등의 스타일을 없앱니다. 주로 앵커태그 밑줄 없앨때 많이 사용합니다.*/
        .button{
            width:150px; height:70px; 
            border:10px solid white ; background-color: orange;
            border-radius: 30px;
            box-shadow: 5px 5px 5px #555555;
            text-align: center;
            line-height: 70px;
            text-shadow: 2px 2px 2px black;
         }

         /*
         box-shadow:5px 5px 5px #555555 오른쪽 아래로 5px씩 번짐정도 5px정도의 그림자를 회색계열로 표시
         text-align:center;     텍스트 좌우정렬(가운데)
         line-height:70px 줄간격은 70이며, 여러줄일때 줄과 줄 사이 간격을 나타냅니다. 다만 한줄의 텍스트에서 div의 세로 크기와 같은 크기를 지정하면, 상하 가운데 맞춤이 됩니다.
         */
         input[type=button]{
            width:150px; height: 70px; background:#FF6A00; color:white; border-radius: 30px;
            font-size: 200%; font-weight: bold; border:10px solid white;
            box-shadow:5px 5px 5px #555555; text-shadow: 2px 2px 2px #333333;
         }


    </style>
</head>
<body>
    <div class="button">
        <a href="#">Click</a>
    </div>

    <br/> <br/> <br/>

    <input type="button" value="Click" onClick="location.href=' '" />
</body>
</html>