<!DOCTYPE html>
<!--
    *position 속성 : 웹 문서 안의 요소들을 자유자재로 배치해주는 속성 (양/음수 모두 사용가능).
    - HTML 태그의 위치 설정 방법을 변경할 때 사용.
    - 상대적 위치 죄표 사용시 키워드
        .static : 요소를 문서의 흐름에 맞추어 배치.(top/bottom/right/left 이용 배치 변경 불가).
        float 속성을 이용해 좌우로 배치핼 수 있음.
        .relative : 현재 위치를 기준으로 위치지정. 이전요소에 자연스럽게 연결해 배치.
        (top/bottom/right/left)를 사용해 위치를 지정할 수 있음.
    - 절대적 위치 좌표 사용시 키워드
        .absoulte : body 또는 컨테이닝 박스를 기준으로 위치를 지정할 수 있음. 원하는 위치를 정해 배치. 
        요소를 감싸는 <div>태그(컨테이닝 박스)를 만들고 position을 relative로 지정해놓고 사용해야함.
        .fixed : 스크린을 기준으로 위치 고정. 지정한 위치에 고정해 배치. 화면에서 요소가 잘릴 수도 있음. 스크롤시에도 위치가 이동하지 않습니다.
    *z-index 속성 : default 값 : auto
            -HTML 페이지의 뒤에 입력한 태그가 상위에 위치하는 순서를 변경시 사용
            -position 속성인 relative, avsolute가 적용된 상태에서 적용해야 됨
    *overflow 속성
            -내부의 요소가 부모의 범위를 벗어날 때 어떻게 처리할 지 지정하는 속성
            .hidden :영역을 벗어나는 부분을 보이지 않게 만듦
            .scroll :영역을 벗어나는 부분을 스크롤로 만듦
            .auto : 영역을 벗어날 때 스크롤바 생기고, 벗어나지 않을 때 스크롤바 숨겨짐 
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>21_Position.html</title>
    <style type="text/css">
        .box1{width: 100px; background: blue;padding: 20px; color: white;font-weight: bold; float: left;}
        .box2{width: 300px; background: red;padding: 20px; color: white;font-weight: bold; float: left;}
        /*static : 별도의 position 속성지정없이 사용하면 static으로 인식되어 사용됩니다.*/
        /*static 에서는 top left bottom right으로 위치 조정이 불가능합니다.*/
        /*relative-------------------------------------------------------------------------------------*/
        .box3{position: relative; width: 100px; background: yellow; padding: 20px; float: left;}
        .box4{position: relative; width: 300px; background: green; padding: 20px; float: left; color: white;
            left:-50px; top:30px}
        /*원래 있어야할 위치를 기준위치로 해서 상대적인 위치로 변경이 가능합니다. 
        left 기준점 : 왼쪽-/오른쪽+ , 
        top 기준점 : 아래쪽+/위쪽-,
        right 기준점 : 오른쪽 경계선 왼쪽+/오른쪽-,
        bottom 기준점 : 아래쪽 경계선 아래쪽-/위쪽+
        */
        .temp{clear:both; height: 50px;}/*clear:both는 현재태그의 위쪽에서 적용된 flote:left와 float:right를 해제하는 css속성입니다.*/
      /*absolute-------------------------------------------------------------------------------------*/
        #wrap{ position: relative; width:300px; height: 300px; border: 1px solid black; background: white; overflow: scroll;}   
        .box5{ position: absolute; width: 50px; height: 50px;}
        #abs1{left:0;top:0; background: red;}
        #abs2{left:50px;top:50px; background: orange;}
        #abs3{left:100px;top:100px; background: yellow;}
        #abs4{left:150px;top:150px; background: green;}
        #abs5{left:200px;top:200px; background: blue;}
        #abs6{left:250px;top:250px; background: navy;}
        #abs7{left:300px;top:300px; background: magenta;}
        /*absolute 포지션을 갖는 태그는 그들의 좌표를 적용할 기준(바탕 또는 배경)이 필요한데, 보통은 body가 적용됩니다. 다만, absolute태그를 감싸는 div의 position을 relative로 지정하면, 그 기준은 body에서 감싼div로 변경됩니다.
        감싸고 있는 div에 position을 지정하지 않으면, 기준점을 여전히 body로 유지됩니다*/
    /*absolute-------------------------------------------------------------------------------------*/
    #fixed{position:fixed; top:5px; left:5px; width: 100px; height: 100px;background: black; z-index: 10;}
    /*z-index:10; 다른 어떤 div보다 위에 있게 하려고 높은 인덱스 값을 지정합니다*/

    </style>
</head>
<body>
    <h1>절대적 위치 좌표 - fixed</h1>
    <div id="fixed"></div>
    <div id="temp"></div>
    <hr/>


    <h1>절대적 위치 좌표 - absolute</h1>
    <div id="wrap">
        <dib id="abs1" class="box5"></dib>
        <dib id="abs2" class="box5"></dib>
        <dib id="abs3" class="box5"></dib>
        <dib id="abs4" class="box5"></dib>
        <dib id="abs5" class="box5"></dib>
        <dib id="abs6" class="box5"></dib>
        <dib id="abs7" class="box5"></dib>
    </div>

    <div class="temp"></div>
    <hr/>


    <h1>상대적 위치좌표 - relative</h1>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>

   <div class="temp"></div>
    <hr/>


    <h1>상대적 위치 좌표 -static</h1>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
</body>
</html>