<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        #base{width:250px; height: 1000px; background: #595959; }
        #top{width:100%; height: 30px; border:1px dashed white;}
        .menus{width:100%; height: 40px; border:1px
        solid yellow; background: #232323; color: white;line-height: 0px; text-align: center;}
        .submenus{ width:100%;height: 0px; background: #989898;
        border:1px solid red; transition-duration: 1s; }
        /*
        #menu1, #menu2, #menu3, #menu4, #menu5 {width:100%; height: 40px; border:1px
        solid yellow; background: #232323; color: white;line-height: 0px; text-align: center;}
        #submenu1,  #submenu2,  #submenu3,  #submenu4, #submenu5 { width:100%;height: 0px; background: #989898;
        border:1px solid red; transition-duration: 1s; }*/

        .menus:hover{color:orange;}
        /*class 선택자에 hover를 붙이면 마우스가 올라갔을때 같은 class가 있는 모든 태그에 적용되는 것이 아니라 마우스가 올라간 해당 태그에만 적용됩니다.*/
        .menus:hover + .submenus {height: 100px;}
        /*menus 크래스가 있는 각각의 태그 바로 뒤에 submenus 클래스 태그에 각각적용*/

        /*    
        #menu1:hover{color:orange;}
        #menu1:hover + #submenu1 {height:100px;}

        #menu2:hover{color:orange;}
        #menu2:hover + #submenu2 {height:100px;}

        #menu3:hover{color:orange;}
        #menu3:hover + #submenu3 {height:100px;}

        #menu4:hover{color:orange;}
        #menu4:hover + #submenu4 {height:100px;}

        #menu5:hover{color:orange;}
        #menu5:hover + #submenu5 {height:100px;}
        */
    </style> 
</head>
<body>
    <!--각 메뉴에 마우스를 올리면 부메뉴가 100px만큼 펼쳐지게 해주세요
        각 메뉴의 글자색은 오렌지 색으로 변경해주세요
        각 동작은 1초간 진행되게 코딩해주세요-->
    <div id="base">
        <div id="top"></div>
        <div id="menu1" class="menus"><h2>News</h2></div>
        <div id="submenu1" class="submenus"></div>
        <div id="menu2"class="menus"><h2>PORTPOLIO</h2></div>
        <div id="submenu2"class="submenus"></div>
        <div id="menu3"class="menus"><h2>BOARD</h2></div>
        <div id="submenu3"class="submenus"></div>
        <div id="menu4"class="menus"><h2>ALBUM</h2></div>
        <div id="submenu4"class="submenus"></div>
        <div id="menu5"class="menus"><h2>CONTACT</h2></div>
        <div id="submenu5"class="submenus"></div>
    </div>

    
</body>
</html>