<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>09_Hover.html</title>
    <style type="text/css">
        #box1{background: yellow; height: 50px; width: 800px; /*transition-duration: 1s;*/}
        #box2{background: yellow; height: 50px; width: 800px; transition-duration: 1s;}

        #box1:hover{ background: red; color: white;  }
        #box2:hover{ background: blue; color: white; }

        /*
            선택자: hover- 선택자로 지목한 태그에 마우스를 올리면 변경할 CSS를 지정합니다.
            transition-duration : hover 등의 적용시  transition-duration이 설정되어 있다면 설덩된 시간동안 변화가 일어나도록 시간지연현상을 일으킵니다.

            -선택자1에 hover를 적용하되, css변경을 다른 태그에 적용하고 싶다면, "자신의 형제나 후손 선택자에게만" 가능합니다. 자신의 부모나 부모의 형제 또는 부모의 형제의 자손, 그리고 자신의 형제 중 먼저 출현한 형제 선택자에게는 적용할 수 없습니다.
            그들에게 적용하려면 자바스크립트 또는 제이쿼리를 사용해야 합니다.
        */

        #box1:hover + #box2 {background: green; color: white;height: 150px;}
        /*#box2:hover + or ~ #box1{} -> 불가능*/



    </style>
</head>
<body>
    <div id="box1">
        <h1>User Action Seletor</h1>
    </div>
    <div id="box2">
        <h1>User Action Seletor</h1>
    </div>

</body>
</html>