<!DOCTYPE html>
<html lang="en">
<head>
    <!-- *일반구조 선택자
        -CSS3부터 지원하는 선택자
        -일반적으로 자손선택자와 병행해서 많이 사용
        -같은 이름의 태그들 또는 클래스 이름들을 대상으로 하는 선택자
        -종류
            :first-child->첫번째 위치하는 자손을 선택
            :last-child-> 마지막에 위치하는 자손을 선택
            :nth-child(n)-> n번째 위치하는 자손을 선택
    -->
    <meta charset="UTF-8">
    <title>15_PseudoClass.html</title>
    <style type="text/css">
        /*
        body의 list를 가로로 나열된 메뉴처럼 구성을 변경해주세요. 
        */
        ul{list-style:none; padding: 0; margin: 0;border:3px solid blue; height:51px; width:780px;box-shadow: 3px 3px 3px gray; border-radius:20px;overflow: hidden;}
        ul li{float:left; padding:15px;font-weight: bold;font-family: Verdana, Geneva, Tahoma, sans-serif; text-shadow: 2px 2px 2px black; color:magenta;width:100px; text-align:center;}

       

        

        /*
        ul li:nth-child(1){background:orange;}
        ul li:nth-child(2){background:yellow;}
        ul li:nth-child(3){background:orange;}
        ul li:nth-child(4){background:yellow;}
        ul li:nth-child(5){background:orange;}
        ul li:nth-child(6){background:yellow;}
        */

        ul li:nth-child(2n){background:yellow;}
        ul li:nth-child(2n+1){background:orange;}

        ul li:first-child{color: black;} /* - 요소들의 첫번째*/
        ul li:last-child{color: black;} /* - 요소들의 마지막*/

        ul li:hover{background: silver;}
    </style>
</head>
<body>
    <ul>
        <li>회사소개</li>
        <li>사업</li>
        <li>조직도</li>
        <li>게시판</li>
        <li>고객지원</li>
        <li>사이트맵</li>
    </ul>
</body>
</html>