<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>24_gradient.html</title>
    <style type="text/css">
        .gradient{height: 90px; line-height: 90px; text-align: center; border:1px solid black; 
        font-size:200%;font-weight: bold; width: 600px;
        
        /*
            그레이디언트(gradient)
                -2가지 이상의 색상을 혼합한 색을 만들어 채색하는 기능.
                -http://www.colorzilla.com/gradient-editor/
        */

        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f0f9ff+0,ceebff+21,fff1cc+39,ffe29b+56,ffc6f0+77,fb93ff+100 */
        background: rgb(240,249,255); /* Old browsers */
        background: -moz-linear-gradient(left,  rgba(240,249,255,1) 0%, rgba(206,235,255,1) 21%, rgba(255,241,204,1) 39%, rgba(255,226,155,1) 56%, rgba(255,198,240,1) 77%, rgba(251,147,255,1) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(left,  rgba(240,249,255,1) 0%,rgba(206,235,255,1) 21%,rgba(255,241,204,1) 39%,rgba(255,226,155,1) 56%,rgba(255,198,240,1) 77%,rgba(251,147,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right,  rgba(240,249,255,1) 0%,rgba(206,235,255,1) 21%,rgba(255,241,204,1) 39%,rgba(255,226,155,1) 56%,rgba(255,198,240,1) 77%,rgba(251,147,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f9ff', endColorstr='#fb93ff',GradientType=1 ); /* IE6-9 */
        }
    </style>
</head>
<body>
    <div class="gradient">CSS gradient</div>
</body>
</html>