<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout03.html</title>
    <style tpye="text/css">
        #first{position:relative; width:100%; height: 100px; border:1px dotted black;}
        #first_text{position:relative; width:250px;height:100px; border:1px solid red; margin:0 auto;
        font-size:200%; font-family: Verfana; text-align: center; font-weight: bold; line-height: 130px;}


        #second{position:relative; width:100%; height: 100px; border:1px dashed black;}
        #second_text{position:relative; width:450px; height:100px; border: 1px solid blue; margin: 0 auto; color:gray; font-size:95%;}

        #third{position:relative; width:100%; height: 500px; border:1px dashed black;}
        #view{position: relative; width: 1100px; height: 500px; border: 2px dashed red; margin:0 auto;}
        #box1{position:absolute; width:800px; height:400px; background: red; top:0; left:0;} 
        #box2{position:absolute; width:800px; height:400px; /*background-image: url(images/Penguins.jpg);
        background-size:100%;*/ right: 0; bottom: 0; overflow:hidden;} 
        #box3{position:absolute; width:400px; height:300px; background: white;left: 100px; bottom: 50px;
            box-shadow: 5px 5px 5px; border: 1px solid black;}    

        #box3_title{position:relative; width: 350px;height: 110px; margin: 0 auto; border: 1px dotted black;
        font-size: 190%; text-align: center; line-height: 110px; font-family: Verdana;font-weight: bold;}
        #box3_text{position:relative; width: 350px;height: 190px; margin: 0 auto; border: 1px dotted black;}

    </style>
</head>
<body>
    <div id="first">
        <div id="first_text">Content Title</div>
    </div>

    <div id="second">
        <div id="second_text">국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 그 정치적 중립성은 준수된다. 모든 국민의 재산권은 보장된다. 그 내용과 한계는 법률로 정한다.</div>
    </div>

    <div id="third">
        <div id="view">
        <div id="box1"></div>
        <div id="box2"><img src="images/Penguins.jpg" width="800"></div>
        <div id="box3">
             <div id="box3_title">Segment Title</div>
             <div id="box3_text">형사피고인은 유죄의 판결이 확정될 때까지는 무죄로 추정된다. 공공필요에 의한 재산권의 수용·사용 또는 제한 및 그에 대한 보상은 법률로써 하되, 정당한 보상을 지급하여야 한다.</div>
            </div>
        </div> 
</body>
</html>