<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout05.html</Layout05></title>
    <style type="text/css">
        #first{position:relative; width: 100%; height:200px; background:#dee04f; margin-top: 5px;}
        .second{position:relative; width:100%; height:200px; background:#9be366; margin-top:10px;}
        .First{position:relative; width:400px; height:100px; margin:0 auto;}
        #first_title{background:#b9bb2a; font-size: 200%; font-weight: bold; text-align: center; line-height:100px;}
        #first_text{background:#9ea01c; font-size: 100%;  }
        
        
        #view{position:relative; width:1100px; height:200px; background: #f9b94c; margin:0 auto;}

        #circle1{position:relative; float:left; width:200px; height:200px; border-radius:50%; overflow:hidden;
        }

        #Nemo1{position:relative;float:left; width:350px; height:200px; background: #F9977C; margin:0 auto;  }
        #Nemo1_title{position:relative; width:320px; height:70px; font-size: 150%; border:1px dotted blue;font-weight: bold; text-align: center; line-height:70px; margin:0 auto; }
        #Nemo1_text{position:relative; width:320px; height:130px; font-size: 80%; border:1px dotted blue; margin:0 auto;  }

        #circle2{position:relative; float:left; width:200px; height:200px; border-radius:50%; overflow:hidden;
        }

        #Nemo2{position:relative;float:left; width:350px; height:200px; background: #F9977C; margin:0 auto;  }
        #Nemo2_title{position:relative; width:320px; height:70px; font-size: 150%; border:1px dotted blue;font-weight: bold; text-align: center; line-height:70px; margin:0 auto; }
        #Nemo2_text{position:relative; width:320px; height:130px; font-size: 80%; border:1px dotted blue; margin:0 auto; }

       
        #view2{position:relative; width:1100px; height:200px; background: #f9b94c; margin:0 auto;}

        #circle3{position:relative; float:left; width:200px; height:200px; border-radius:50%; overflow:hidden;
        }

        #Nemo3{position:relative;float:left; width:350px; height:200px; background: #F9977C; margin:0 auto;  }
        #Nemo3_title{position:relative; width:320px; height:70px; font-size: 150%; border:1px dotted blue;overflow: hidden;font-weight: bold; text-align: center; line-height:70px; margin:0 auto; }
        #Nemo3_text{position:relative; width:320px; height:130px; font-size: 80%; border:1px dotted blue;overflow: hidden; margin:0 auto; }

        #circle4{position:relative; float:left; width:200px; height:200px; border-radius:50%; overflow:hidden;
        }

        #Nemo4{position:relative;float:left; width:350px; height:200px; background: #F9977C; margin:0 auto;  }
        #Nemo4_title{position:relative; width:320px; height:70px; font-size: 150%; border:1px dotted blue;overflow: hidden;font-weight: bold; text-align: center; line-height:70px; margin:0 auto; }
        #Nemo4_text{position:relative; width:320px; height:130px; font-size: 80%; border:1px dotted blue;overflow: hidden; margin:0 auto;}
    </style>

</head>
<body>
    <div id="first">
        <div id="first_title" class="First">Content01 Title</div>
        <div id="first_text" class="First">제2항의 재판관중 3인은 국회에서 선출하는 자를, 3인은 대법원장이 지명하는 자를 임명한다. 헌법재판소 재판관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다.</div>
    </div>
    <div class="second">
        <div id="view">
            <div id="circle1"><img src="images/Koala.jpg"  height="200px"></div>
            <div id="Nemo1">
                <div id="Nemo1_title">Segement Title</div>
                <div id="Nemo1_text">제2항의 재판관중 3인은 국회에서 선출하는 자를, 3인은 대법원장이 지명하는 자를 임명한다. 헌법재판소 재판관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다.<br/><br/>
                <img src="images/content01.png">
                </div>
            </div>
            <div id="circle2"><img src="images/Penguins.jpg" height="200px"></div>
            <div id="Nemo2">
                <div id="Nemo2_title">Segement Title</div>
                <div id="Nemo2_text">제2항의 재판관중 3인은 국회에서 선출하는 자를, 3인은 대법원장이 지명하는 자를 임명한다. 헌법재판소 재판관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다.<br/><br/>
                <img src="images/content01.png">
                </div>
            </div>
        </div>
    </div>
    <div class="second">
        <div id="view2">
        <div id="circle3"><img src="images/Koala.jpg"  height="200px"></div>
            <div id="Nemo3">
                <div id="Nemo3_title">Segement Title</div>
                <div id="Nemo3_text">제2항의 재판관중 3인은 국회에서 선출하는 자를, 3인은 대법원장이 지명하는 자를 임명한다. 헌법재판소 재판관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다.<br/><br/>
                <img src="images/content01.png">
                </div>
            </div>
            <div id="circle4"><img src="images/Penguins.jpg" height="200px"></div>
            <div id="Nemo4">
                <div id="Nemo4_title">Segement Title</div>
                <div id="Nemo4_text">제2항의 재판관중 3인은 국회에서 선출하는 자를, 3인은 대법원장이 지명하는 자를 임명한다. 헌법재판소 재판관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다.<br/><br/>
                <img src="images/content01.png">
                </div>
            </div>
            </div>
        </div>
    </div>
    </div>

</body>
</html>