<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout2.html</title>
    <style type="text/css">
        body{margin:0;}
        #base{position:relative; width:100%; height: 500px; border:2px solid black;background: white;           top:100px;}
        #box1{position:absolute; width:230px; height:400px; border:1px solid gray; top:150px; left:20%;
              background: yellow; box-shadow:-3px 3px 3px 3px gray;}
        #box2{position:absolute; width:230px; height:400px; top:150px;left:37%; background: orange;
              box-shadow:-3px 3px 3px 3px gray; border:1px solid gray }
        #box3{position:absolute; width:50%; height:400px; top:150px;right:0; background:lemonchiffon;
              box-shadow: -3px 3px 3px  gray; border:1px solid black; }
    </style>
</head>
<body>
    <div id="base"></div>
        <div id="box1" class="box"></div>
        <div id="box2" class="box"></div>
        <div id="box3"></div>
    </div>
    <!--베이스 500 상자 400-->
</body>
</html>