<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout.01.html</title>
    <style type="text/css">
        body{margin:0px;}
        #base{position:relative; width:100%; height:500px; border:3px dotted black; top:100px;overflow:hidden;}
        #box1{position:absolute; width:100%; height:500px; background: yellow; top:0; right:50%; border: 2px solid black;}
        #box2{position:absolute; width:50%; height: 400px; background: orange; top:50px;/*=bottom:50px*/border:2px solid red; left:45%;/*=right:5%*/}
        #box3{position:absolute; width:100px; height:100px; background: blue; top:0; left:0; }
        #box4{position:absolute; width:100px; height:100px; background: blue; top:0; right:0;}
        #box5{position:absolute; width:100px; height:100px; background: blue; bottom:0; left:0;}
        #box6{position:absolute; width:100px; height:100px; background: blue; bottom:0; right:0;}
    </style>
</head>
<body>
    <div id="base">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
        <div id="box5"></div>
        <div id="box6"></div>
        <!-- 각 div의 크기 가로100, 세로100 배경blue로 하여 base의 각 모서리(왼쪽상단, 오른쪽 상단, 왼쪽 하단, 오른쪽하단)에 배치하세요 -->
    </div>
    
</body>
</html>